<!DOCTYPE html>
<html>
  <head>
    <style>
      	#songs
      	{
        	font-size:12px;
       		padding: 20px 20px;
      	}
        body {
          background-image:url('https://3.bp.blogspot.com/-9Ru7zJ0jCYs/UwaW-b4oohI/AAAAAAAACCM/ZQD8eVN_-js/s1600/HOLY+EUCHARIST+50.jpg');
          width: 100%;
          background-repeat:no-repeat;
          background-size: cover;
        }
        table 
        {
            text-align:center; 
            font-size:14px;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            text-decoration: underline;
            color: black;
        }
        div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          border-top: none;
          padding: 5px 5px;
          /*background-color: #f1f1f1;*/
        }
         /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size:14px;
            border-left: 1px solid #ccc;
        	border-right: 1px solid #ccc;
        }
        /* Change background color of buttons on hover */
        div.tab button:hover {
        background-color: #ddd;
        }
         /* Create an active/current tablink class */
        div.tab button.active {
        background-color: #ccc;
         }
        /* Style the tab content */
       .tabcontent {
          display: none;
          padding: 5px 5px;
          border: 0px solid #ccc;
          border-top: none;
        }
    </style>
    <script type="text/javascript">
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </head>

<body onload="openCity(event, 'times');">
  <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'times')"><b>Tradicinių Mišių laikai</b></button>
      <!--button class="tablinks" onclick="openCity(event, 'songs')"><b>Giesmės</b></button-->
  </div>

  <div id="times" style="padding: 30px 0px">
    <table style="width:100%; padding: 20px 20px">
	
	   <!-- Vilnius -->
	  <tr >
        <th></th>
        <th></th>
        <th>Vilnius</th>
        <th></th>   
      </tr>
      <tr >
        <th></th>
        <th></th>
        <th></th>
		<th></th>
      </tr>
      <tr style="font-size:10px; padding: 5px 0px">
        <th style="text-align:center;font-size:12px;"><!--Įprastinis pamaldų laikas--></th>
        <td><a href="https://goo.gl/maps/XZDP7NNU1Up" target="_blank">Maironio g. 8</a></td>
        <td><a href="https://goo.gl/maps/bXWPTTr2k2M2" target="_blank">Šeimyniškių g. 16, I aukštas</a></td>
        <th></th>
      </tr>
      <tr style="font-size:10px">
        <td style="text-align:center;"></td>
		<td>Šv. Onos bažnyčia</td>
        <td>Švč. Mergelės Marijos Rožančinės koplyčia</td>
        <td></td>
      </tr>
      <tr>
        <td style="text-align:center;padding: 5px 0px">II-VI</td>
        <td>17.30</td>
        <td>-</td>
        <td></td>
      </tr>
      <tr>
        <td style="text-align:center;">VII</td>
        <td>12.00</td>
        <td>16.00</td>
        <td></td>
      </tr>
      <!--tr style="padding-top: 10px; padding-bottom: 10px">
        <th style="text-align:center;font-size:12px;padding-top: 15px; padding-bottom: 15px;">Tikslesnis pamaldų laikas</th>
        <th></th>
        <th></th>
        <th></th>   
      </tr-->
      <tr style="color:red">
        <td style="text-align:center;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
	  <!-- Kaunas -->
	  <tr >
        <th></th>
        <th></th>
        <th>Kaunas</th>
        <th></th>   
      </tr>
      <tr >
        <th></th>
        <th></th>
        <th></th>
		<th></th>
      </tr>
      <tr style="font-size:10px; padding: 5px 0px">
        <th style="text-align:center;font-size:12px;"><!--Įprastinis pamaldų laikas--></th>
        <td><a href="https://goo.gl/maps/RbX3AbJihNU2" target="_blank">Birutės g. 1</a></td>
        <td><a href="https://goo.gl/maps/K9z3AwFNQ6k" target="_blank">Gedimino g. 1</a></td>
        <td><a href="https://goo.gl/maps/cQo93JQz5fL2" target="_blank">Vaidoto g. 11</a></td>
      </tr>
      <tr style="font-size:10px">
        <td style="text-align:center;"></td>
        <td>Aušros Vartų Švč. M. Marijos koplyčia</td>
        <td>Šv. Kryžiaus bažnyčia</td>
        <td>Aukštosios Panemunės Švč. M. Marijos Vardo bažnyčia</td>
      </tr>
      <tr>
        <td style="text-align:center;padding: 5px 0px">II; IV</td>
        <td>18.30</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td style="text-align:center;">VII</td>
        <td>10.00</td>
        <td>15.00</td>
        <td>-</td>
      </tr>
      <!--tr style="padding-top: 10px; padding-bottom: 10px">
        <th style="text-align:center;font-size:12px;padding-top: 15px; padding-bottom: 15px;">Tikslesnis pamaldų laikas</th>
        <th></th>
        <th></th>
        <th></th>   
      </tr-->
      <tr>
        <td style="text-align:center;font-size:12px">I-aisis mėn. penktadieniais</td>
        <td>19.00</td>
        <td>-</td>
        <td>-</td>
      </tr>
	  <tr>
        <td style="text-align:center;font-size:12px">I-aisis mėn. šeštadieniais</td>
        <td>18.00</td>
        <td>-</td>
        <td>11.00</td>
      </tr>
	  
	  
	  <!-- Šiauliai -->
	  <tr >
        <th></th>
        <th></th>
        <th>Šiauliai</th>
        <th></th>   
      </tr>
      <tr >
        <th></th>
        <th></th>
        <th></th>
		<th></th>
      </tr>
      <tr style="font-size:10px; padding: 5px 0px">
        <th style="text-align:center;font-size:12px;"><!--Įprastinis pamaldų laikas--></th>
		<td><a href="https://goo.gl/maps/QrQ84gj1DbC2" target="_blank">Tilvikų g. 12</a></td>
        <th></th>
		<th></th>
      </tr>
      <tr style="font-size:10px">
        <td style="text-align:center;"></td>
        <td>Šv. Juozapo koplyčia</td>
        <td></td>
        <td></td>
      </tr>
      <!--tr style="padding-top: 10px; padding-bottom: 10px">
        <th style="text-align:center;font-size:12px;padding-top: 15px; padding-bottom: 15px;">Tikslesnis pamaldų laikas</th>
        <th></th>
        <th></th>
        <th></th>   
      </tr-->
    </table>
	<div style="padding: 0px 125px">
    Dėl pamaldų tvarkos vasarą teirautis telefonu 8 604 57293
	</div>
  </div>
  </div>
  <!--div id="songs" class="tabcontent">
    <p><a href="https://www.youtube.com/watch?v=yDortyyp228" target="_blank">Credo</a></p>
    <p><a href="https://youtu.be/33XotuYs-io?t=30s" target="_blank">Veni Creator</a></p>
    <p><a href="https://www.youtube.com/watch?v=CEyLFhDMF2M" target="_blank">Pulkim ant kelių</a></p>
    <p><a href="https://www.youtube.com/watch?v=TctFN5kVpfM" target="_blank">Lauda Jérusalem</a></p>
    <p><a href="https://www.youtube.com/watch?v=7JN9Sdv_uXQ" target="_blank">Vidi aquam</a></p>
  </div-->
</body>

</html>
